# androidbilmetrics

WebviewSDK/: build.gradle
app/src/main/java/com/example/mywebviewapp/: MainActivity.java
