
apply plugin: 'com.android.library'
apply plugin: 'maven-publish'

uploadArchives {
    repositories {
        mavenDeployer {
            repository(url: "file://$buildDir/repo")
            pom.groupId = 'com.example.webviewsdk'
            pom.version = '1.0'
        }
    }
}
android {
    compileSdk 31

    defaultConfig {
        minSdk 21
        targetSdk 31
        versionCode 2
        versionName "2.0"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {

        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.work:work-runtime:2.6.0'
    implementation 'com.google.android.gms:play-services-ads-identifier:17.0.1'
    implementation 'androidx.webkit:webkit:1.4.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // Core library
    androidTestImplementation 'androidx.test:core:1.4.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.4.0'
    androidTestImplementation 'androidx.test:rules:1.4.0'


    androidTestImplementation 'androidx.test.espresso:espresso-web:3.4.0'
    // Assertions
    //implementation 'androidx.biometric:biometric:1.2.0-alpha04'
    api 'androidx.biometric:biometric:1.1.0'




    androidTestImplementation 'com.google.truth:truth:1.0.1'
    testImplementation 'org.robolectric:robolectric:4.3.1'
    testImplementation 'org.mockito:mockito-core:3.2.4'
    androidTestImplementation  'androidx.fragment:fragment-testing:1.3.0'
    //testImplementation "org.robolectric:shadows-supportv4:3.8"
}